# Sheltered

./: README.md  ReasonablySheltered.sln  RemixModTemplate.sln  license  setup guide.txt
mod/: modinfo.json
src/patcher/: ExamplePatcher.csproj  Patcher.cs
src/plugin/: ExamplePlugin.csproj  Plugin.cs  Sheltered.csproj
src/plugin/Patches/: FriendTrackerPatch.cs  LizardAIPatch.cs  PlayerPatch.cs  SlugNPCAIPatch.cs
src/plugin/Properties/: launchSettings.json
